@import 'mixins.less';

*{
	box-sizing: border-box;
}
html{
	height: 100%;
}
body{
	background: rgb(96,108,136); 
	background: -moz-linear-gradient(-45deg,  rgba(96,108,136,1) 0%, rgba(63,76,107,1) 100%); /* FF3.6-15 */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(96,108,136,1)), color-stop(100%,rgba(63,76,107,1))); /* Chrome4-9,Safari4-5 */
	background: -webkit-linear-gradient(-45deg,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -o-linear-gradient(-45deg,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* Opera 11.10-11.50 */
	background: -ms-linear-gradient(-45deg,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* IE10 preview */
	overflow-x: hidden;
	font-family: Heebo, Arial;
	font-weight: 800;
	font-size: 12px;
	color: #fff;
	text-align: center;
	height: 100%;
	-webkit-tap-highlight-color: none;
	user-select: none;
}


h1{
	font-size: 3em;
	margin: 1em 0;
} 

h2{
	font-size: 1.5em;
	margin: 0.5em 0;
} 

a{
	color: #fff;
	text-decoration: none;
}

::-webkit-input-placeholder {
	color: #fff;
}
::-moz-placeholder {
	color: #fff;
}
:-ms-input-placeholder {
	color: #fff;
}
:-moz-placeholder {
	color: #fff;
}


.intro{
	position: absolute;
	top: 40%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
}
.intro__form{
	width: 60%;
	margin: 0 auto;
}
.intro__logo{
	margin: 1em 0;
}
.intro__form--input, .intro__form--btn{
	width: 100%;
	padding: 10px 20px;
	margin: 0.5em 0;
}
.intro__form--input{
	border: 1px solid #fff;
	background: none;
	border-radius: 0;
	box-shadow: none;
	&:focus{
		outline: none;
		border-color: #ccc;
	}
}
.intro__form--btn{
	background: #778199;
	border: none;
	outline: none;
}

.game{
	width: 100%;
}

.result-block{
	width: 100%;
	color: #fff;
	text-align: center;
	padding: 10px 0;
	background: #778199;
}
.result-block__player{
	font-size: 2em;
}
.result-block__player-name{
	text-transform: uppercase;
}

.players{
	.group;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	padding: 30px 0 0 0;
}
.player{
	padding: 0 0 30px 0;
}
.player__cards{
	display: inline-block;
	width: 100%;
	position: relative;
}
.player__card, .player__pile, .player__war{
	width: 50%;
	float: left;
	outline: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.player__pile{
	position: relative;
	z-index: 1;
}
.player__card{
	position: relative;
    perspective: 1000px;
    left: -50%;
    &.flipped{
    	transition: 1s;
    	left: 0;
		.player__card--flipper{
			left: 0;
			
		}
		.player__card--front{
			transition: 1s;
			-webkit-transition: 1s;
			transform: rotateY(180deg);
		}
		.player__card--back{
			transition: 1s;
			-webkit-transition: 1s;
			transform: rotateY(0deg);
		}
	}
}

.player__card--flipper{
	position: relative;
	margin: 0 auto;
	transform-style: preserve-3d;
	width: @cardWidth;
}

.player__card--front, .player__card--back{
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    position: absolute;
    top: 0;
    left: 0;

	height: @cardHeight;
	width: @cardWidth;
	background: #fff;
    border-radius: 8px;
}
.player__card--front{
	z-index: 2;
	transform: rotateY(0deg);
}
.player__card--back{
	transform: rotateY(180deg);
}

.player__cards--right{
	.player__card{
		left: auto;
		right: -50%;
	}
	.player__card, .player__pile, .player__war{
		float: right;
		cursor: pointer;
	}
	.player__card.flipped{
		right: 0;
		left: auto;
		.player__card--flipper{
			right: 0;
			left: auto;
		}
	}
}

.player__card--image, .player__pile--image, .player__war-card--image, .player__war-card{
	width: @cardWidth;
	margin: 0 auto;
	display: block;
}

.player__war-card{
	z-index: 1;
	position: relative;
	top: 36px;
	opacity: 1;
	transition: 1s;
	&:before{
		content: '';
		display: block;
		width: 100%;
		height: @cardHeight;
		position: absolute;
		top: -17px;
		z-index: -1;
		background: url(../../src/img/backward.png) no-repeat top center;
		background-size: 100% auto;
	}
	&.hidden{
		display: block;
		top: 0px;
		opacity: 0;
		transition: none;
	}
}

.navigation{
	width: auto;
	position: fixed;
	bottom: 0;
	background: @btnsBgColor;
	padding: 1em 1.5em;
	font-size: 1.5em;
	text-transform: uppercase;
	right: 0;
}


.outro{
	height: 100%;
}
.outro__summary-block{
	position: absolute;
	top: 40%;
	left: 50%;
	width: 60%;
	transform: translate(-50%, -50%);
	font-size: 2em;
}
.outro__logo{
	margin: 1em 0;
}


@media all and (min-width: 768px){
	body{
		font-size: 18px;
	}
	.player__card--flipper{
		width: @cardWidth * 2;
	}
	.player__card--image, .player__pile--image, .player__war-card--image, .player__war-card{
		width: @cardWidth * 2;
	}
	.player__war-card:before{
		width: @cardWidth * 2;
	}
	.player__card--image{
		position: absolute;
		top: -1px;
		left: -1px;
	}

}

@media only screen 
  and (orientation: landscape) {
  	.player{
		float: left;
		width: 50%;
	}
}

// IE 10 & 11 - warunek
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
   .player__card.flipped {
   		.player__card--front, .player__card--back{
   			transition: none;
   		}
   }
}