@mainBgColor: #606c88;
@btnsBgColor: #778199;

@cardWidth: 87px;
@cardHeight: 120px;

.group{
    zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
